play.http.secret.key = "changeme"
play.http.secret.key = ${?HTTP_SECRET_KEY}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.i18n.langs = ["en"]

play.application.loader=MyApplicationLoader

metamind.key = ${METAMIND_KEY}
metamind.email = ${METAMIND_EMAIL}
